<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Pergunta_Resposta"/>
        <attribute name="authors" value="berna"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-03-09 05:13:53 "/>
        <attribute name="created" value="YmVybmE7QkVSOzIwMjUtMDMtMDc7IjEwOjQwOjM4ICI7MTkyNw=="/>
        <attribute name="edited" value="YmVybmE7QkVSOzIwMjUtMDMtMDk7IjA1OjEzOjUzICI7NTsyMDQy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="r1, r2, r3, r4, r5, dj, tn" type="String" array="False" size=""/>
            <output expression="&quot;JOGO DE PERGUNTA E RESPOSTA&quot;" newline="True"/>
            <output expression="&quot;DESEJA JOGAR? (s para sim, ou, n para n&#227;o)&quot;" newline="True"/>
            <input variable="dj"/>
            <if expression="dj == &quot;s&quot;">
                <then>
                    <while expression="dj == &quot;s&quot;">
                        <output expression="&quot;DIGITE EM MINUSCULO A LETRA DA ALTERNATIVA QUE VOCE CONSIDERA VERDADEIRA&quot;" newline="True"/>
                        <output expression="&quot;1. QUAL &#201; A COR DO C&#201;U EM UM DIA CLARO?&quot;" newline="True"/>
                        <output expression="&quot;a) Verde&quot;" newline="True"/>
                        <output expression="&quot;b) Azul&quot;" newline="True"/>
                        <output expression="&quot;c) Vermelho&quot;" newline="True"/>
                        <output expression="&quot;d) Amarelo&quot;" newline="True"/>
                        <input variable="r1"/>
                        <if expression="r1 == &quot;b&quot;">
                            <then>
                                <output expression="&quot;correto&quot;" newline="True"/>
                            </then>
                            <else>
                                <output expression="&quot;errado&quot;" newline="True"/>
                                <output expression="&quot;a resposta correta &#233; a alternativa b) Azul&quot;" newline="True"/>
                            </else>
                        </if>
                        <output expression="&quot;2. QUAL DESSES ANIMAIS &#201; UM MAM&#205;FERO?&quot;" newline="True"/>
                        <output expression="&quot;a) Pato&quot;" newline="True"/>
                        <output expression="&quot;b) Coelho&quot;" newline="True"/>
                        <output expression="&quot;c) Cobra&quot;" newline="True"/>
                        <output expression="&quot;d) Peixe&quot;" newline="True"/>
                        <input variable="r2"/>
                        <if expression="r2 == &quot;b&quot;">
                            <then>
                                <output expression="&quot;correto&quot;" newline="True"/>
                            </then>
                            <else>
                                <output expression="&quot;errado&quot;" newline="True"/>
                                <output expression="&quot;a resposta correta &#233; a alternativa b) Coelho&quot;" newline="True"/>
                            </else>
                        </if>
                        <output expression="&quot;3. QUAL &#201; O RESULTADO DE 5 + 3?&quot;" newline="True"/>
                        <output expression="&quot;a) 7&quot;" newline="True"/>
                        <output expression="&quot;b) 8&quot;" newline="True"/>
                        <output expression="&quot;c) 9&quot;" newline="True"/>
                        <output expression="&quot;d) 6&quot;" newline="True"/>
                        <input variable="r3"/>
                        <if expression="r3 == &quot;b&quot;">
                            <then>
                                <output expression="&quot;correto&quot;" newline="True"/>
                            </then>
                            <else>
                                <output expression="&quot;errado&quot;" newline="True"/>
                                <output expression="&quot;a resposta correta &#233; a alternativa b) 8&quot;" newline="True"/>
                            </else>
                        </if>
                        <output expression="&quot;4. EM QUE CONTINENTE O BRASIL EST&#193; LOCALIZADO?&quot;" newline="True"/>
                        <output expression="&quot;a) &#193;frica&quot;" newline="True"/>
                        <output expression="&quot;b) Europa&quot;" newline="True"/>
                        <output expression="&quot;c) Am&#233;rica&quot;" newline="True"/>
                        <output expression="&quot;d) &#192;sia&quot;" newline="True"/>
                        <input variable="r4"/>
                        <if expression="r4 == &quot;c&quot;">
                            <then>
                                <output expression="&quot;correto&quot;" newline="True"/>
                            </then>
                            <else>
                                <output expression="&quot;errado&quot;" newline="True"/>
                                <output expression="&quot;a resposta correta &#233; a alternativa c) Am&#233;rica&quot;" newline="True"/>
                            </else>
                        </if>
                        <output expression="&quot;5. QUAL &#201; O NOME DO PERSONAGEM PRINCIPAL DE 'O Pequeno Pr&#237;ncipe'?&quot;" newline="True"/>
                        <output expression="&quot;a) Jo&#227;o&quot;" newline="True"/>
                        <output expression="&quot;b) Augusto&quot;" newline="True"/>
                        <output expression="&quot;c) Lucas&quot;" newline="True"/>
                        <output expression="&quot;d) Pr&#237;ncipe&quot;" newline="True"/>
                        <input variable="r5"/>
                        <if expression="r5 == &quot;d&quot;">
                            <then>
                                <output expression="&quot;correto&quot;" newline="True"/>
                            </then>
                            <else>
                                <output expression="&quot;errado&quot;" newline="True"/>
                                <output expression="&quot;a resposta correta &#233; a alternativa d) Pr&#237;ncipe&quot;" newline="True"/>
                            </else>
                        </if>
                        <output expression="&quot;TENTAR NOVAMENTE? (s para sim, ou, n para n&#227;o)&quot;" newline="True"/>
                        <input variable="dj"/>
                    </while>
                    <output expression="&quot;JOGO DE PERGUNTA E RESPOSTA&quot;" newline="True"/>
                </then>
                <else/>
            </if>
        </body>
    </function>
</flowgorithm>
