<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Sistema_de_Jogo"/>
        <attribute name="authors" value="franb"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-03-09 06:50:41 "/>
        <attribute name="created" value="ZnJhbmI7Q1JBS0FUT0E7MjAyNS0wMy0wNzsiMTA6NTM6NDMgIjsyMjkz"/>
        <attribute name="edited" value="ZnJhbmI7Q1JBS0FUT0E7MjAyNS0wMy0wNzsiMTE6MjA6NTAgIjsxOzIzOTQ="/>
        <attribute name="edited" value="YmVybmE7QkVSOzIwMjUtMDMtMDk7IjA1OjMyOjExICI7MTtiZXJuYTtCRVI7MjAyNS0wMy0wNzsiMTA6NDA6MzggIjtQZXJndW50YV9SZXNwb3N0YS5mcHJnOzYzMzc="/>
        <attribute name="edited" value="YmVybmE7QkVSOzIwMjUtMDMtMDk7IjA2OjUwOjQxICI7NDsyMDQw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <call expression="mainlcatalog"/>
            <declare name="choice" type="Integer" array="False" size=""/>
            <input variable="choice"/>
            <if expression="choice == 1">
                <then>
                    <call expression="snake"/>
                </then>
                <else>
                    <if expression="choice == 2">
                        <then>
                            <call expression="questionsAnswers"/>
                        </then>
                        <else>
                            <if expression="choice == 3">
                                <then>
                                    <call expression="slimeWar"/>
                                </then>
                                <else>
                                    <output expression="&quot;Apreciate your visit&quot;" newline="True"/>
                                    <output expression="&quot;bye :)&quot;" newline="True"/>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
    <function name="mainlcatalog" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Made by Francisco Begot and Bernardo lopes from CC SUB A&quot;" newline="True"/>
            <output expression="&quot;&quot;" newline="True"/>
            <output expression="&quot;--------------------------------------------------------&quot;" newline="True"/>
            <output expression="&quot;---------Welcome to the world of games----------&quot;" newline="True"/>
            <output expression="&quot;--------------------------------------------------------&quot;" newline="True"/>
            <output expression="&quot;&quot;" newline="True"/>
            <output expression="&quot; Select one of these 3 wonderfuls&quot;" newline="True"/>
            <output expression="&quot;&quot;" newline="True"/>
            <output expression="&quot;1 for snake in the box&quot;" newline="True"/>
            <output expression="&quot;&quot;" newline="True"/>
            <output expression="&quot;2 for questions and answers&quot;" newline="True"/>
            <output expression="&quot;&quot;" newline="True"/>
            <output expression="&quot;3 for slime war&quot;" newline="True"/>
            <output expression="&quot;&quot;" newline="True"/>
            <output expression="&quot;4 or any other number to quit the world of games&quot;" newline="True"/>
        </body>
    </function>
    <function name="questionsAnswers" type="None" variable="">
        <parameters/>
        <body>
            <declare name="r1, r2, r3, r4, r5, tn" type="String" array="False" size=""/>
            <output expression="&quot;-------------------------------------------Quiz game computer science-------------------------------------------&quot;" newline="True"/>
            <output expression="&quot;----OBS: TYPE IN LOWERCASE THE LETTER OF THE ALTERNATIVE YOU CONSIDER TRUE.----&quot;" newline="True"/>
            <output expression="&quot;1. What does the acronym 'HTTP' stand for on the web?&quot;" newline="True"/>
            <output expression="&quot;a)  Hypertext Transfer Protocol&quot;" newline="True"/>
            <output expression="&quot;b) Hyper Transfer Text Protocol&quot;" newline="True"/>
            <output expression="&quot;c) Home Text Transfer Protocol&quot;" newline="True"/>
            <output expression="&quot;d) Hyper Terminal Transfer Protocol&quot;" newline="True"/>
            <input variable="r1"/>
            <if expression="r1 == &quot;a&quot;">
                <then>
                    <output expression="&quot;correct!&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Unfortunately, you are wrong :(&quot;" newline="True"/>
                </else>
            </if>
            <output expression="&quot;2. What is the function of a DNS server in a network?&quot;" newline="True"/>
            <output expression="&quot;a) To assign IP addresses to devices&quot;" newline="True"/>
            <output expression="&quot;b) To translate domain names into IP addresses&quot;" newline="True"/>
            <output expression="&quot;c) To secure the network from external attacks&quot;" newline="True"/>
            <output expression="&quot;d) To store files and data on the network&quot;" newline="True"/>
            <input variable="r2"/>
            <if expression="r2 == &quot;b&quot;">
                <then>
                    <output expression="&quot;correct!&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Unfortunately, you are wrong :(&quot;" newline="True"/>
                </else>
            </if>
            <output expression="&quot;3. What is the correct syntax for declaring a pointer in C?&quot;" newline="True"/>
            <output expression="&quot;a) int *p;&quot;" newline="True"/>
            <output expression="&quot;b) pointer int p;&quot;" newline="True"/>
            <output expression="&quot;c) int pointer *p;&quot;" newline="True"/>
            <output expression="&quot;d) *int p;&quot;" newline="True"/>
            <input variable="r3"/>
            <if expression="r3 == &quot;a&quot;">
                <then>
                    <output expression="&quot;correct!&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Unfortunately, you are wrong :(&quot;" newline="True"/>
                </else>
            </if>
            <output expression="&quot;4. How would the %d print the result of the division of these two integer numbers? ( 5 / 2 )&quot;" newline="True"/>
            <output expression="&quot;a) 2.50&quot;" newline="True"/>
            <output expression="&quot;b) 3&quot;" newline="True"/>
            <output expression="&quot;c) 2&quot;" newline="True"/>
            <output expression="&quot;d) 10&quot;" newline="True"/>
            <input variable="r4"/>
            <if expression="r4 == &quot;c&quot;">
                <then>
                    <output expression="&quot;correct!&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Unfortunately, you are wrong :(&quot;" newline="True"/>
                </else>
            </if>
            <output expression="&quot;5. What is the purpose of an operating system?&quot;" newline="True"/>
            <output expression="&quot;a) To process data in a database&quot;" newline="True"/>
            <output expression="&quot;b) To design user interfaces&quot;" newline="True"/>
            <output expression="&quot;c) To connect to the internet&quot;" newline="True"/>
            <output expression="&quot;d) To execute applications and manage hardware resources&quot;" newline="True"/>
            <input variable="r5"/>
            <if expression="r5 == &quot;d&quot;">
                <then>
                    <output expression="&quot;correct!&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Unfortunately, you are wrong :(&quot;" newline="True"/>
                </else>
            </if>
            <output expression="&quot;try again or go back to main menu? (1) to try again/ (2) to go back to main menu&quot;" newline="True"/>
            <input variable="tn"/>
            <if expression="tn == &quot;1&quot;">
                <then>
                    <call expression="questionsAnswers"/>
                </then>
                <else>
                    <call expression="mainlcatalog"/>
                </else>
            </if>
        </body>
    </function>
    <function name="snake" type="None" variable="">
        <parameters/>
        <body>
            <call expression="snakePlayers"/>
        </body>
    </function>
    <function name="snakePlayers" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Welcome to snake game&quot;" newline="True"/>
            <output expression="&quot;Would you be lucky to not fall in the snake box?&quot;" newline="True"/>
            <output expression="&quot;Chose your player!&quot;" newline="True"/>
            <output expression="&quot;0 for Francisco&quot;" newline="True"/>
            <output expression="&quot;1 for Bernardo&quot;" newline="True"/>
            <output expression="&quot;2 for alessandra&quot;" newline="True"/>
            <output expression="&quot;3 for Pedro&quot;" newline="True"/>
            <output expression="&quot;4 for casseb&quot;" newline="True"/>
            <output expression="&quot;5 for poliana&quot;" newline="True"/>
            <output expression="&quot;6 for erick&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
