<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Sistema_de_Jogo"/>
        <attribute name="authors" value="franb"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-03-08 11:17:46 "/>
        <attribute name="created" value="ZnJhbmI7Q1JBS0FUT0E7MjAyNS0wMy0wNzsiMTA6NTM6NDMgIjsyMjkz"/>
        <attribute name="edited" value="ZnJhbmI7Q1JBS0FUT0E7MjAyNS0wMy0wODsiMTE6MTc6NDYgIjsyOzI0MDc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <call expression="mainlcatalog"/>
            <declare name="choice" type="Integer" array="False" size=""/>
            <input variable="choice"/>
            <if expression="choice == 1">
                <then>
                    <call expression="snake"/>
                </then>
                <else>
                    <if expression="choice == 2">
                        <then>
                            <call expression="questionsAnswers"/>
                        </then>
                        <else>
                            <if expression="choice == 3">
                                <then>
                                    <call expression="slimeWar"/>
                                </then>
                                <else>
                                    <output expression="&quot;Appreciate your visit&quot;" newline="True"/>
                                    <output expression="&quot;bye :)&quot;" newline="True"/>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
    <function name="mainlcatalog" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Made by Francisco Begot and Bernardo lopes from CC SUB A&quot;" newline="True"/>
            <output expression="&quot;&quot;" newline="True"/>
            <output expression="&quot;--------------------------------------------------------&quot;" newline="True"/>
            <output expression="&quot;---------Welcome to the world of games----------&quot;" newline="True"/>
            <output expression="&quot;--------------------------------------------------------&quot;" newline="True"/>
            <output expression="&quot;&quot;" newline="True"/>
            <output expression="&quot; Select one of these 3 wonderfuls&quot;" newline="True"/>
            <output expression="&quot;&quot;" newline="True"/>
            <output expression="&quot;1 for snake in the box&quot;" newline="True"/>
            <output expression="&quot;&quot;" newline="True"/>
            <output expression="&quot;2 for questions and answers&quot;" newline="True"/>
            <output expression="&quot;&quot;" newline="True"/>
            <output expression="&quot;3 for slime war&quot;" newline="True"/>
            <output expression="&quot;&quot;" newline="True"/>
            <output expression="&quot;4 or any other number to quit the world of games&quot;" newline="True"/>
        </body>
    </function>
    <function name="snake" type="None" variable="">
        <parameters/>
        <body>
            <call expression="snakePlayers"/>
            <call expression="snakeGame"/>
        </body>
    </function>
    <function name="snakeGame" type="None" variable="">
        <parameters/>
        <body>
            <declare name="try" type="String" array="False" size=""/>
            <assign variable="try" expression="&quot;yes&quot;"/>
            <while expression="try == &quot;yes&quot;">
                <declare name="boxposition, snakeposition, chooise" type="Integer" array="False" size=""/>
                <assign variable="boxposition" expression="Random(5)"/>
                <assign variable="snakeposition" expression="Random(5)"/>
                <while expression="boxposition=snakeposition">
                    <assign variable="snakeposition" expression="Random(5)"/>
                </while>
                <output expression="&quot;Chose (with carefull) the box 0-4&quot;" newline="True"/>
                <input variable="chooise"/>
                <if expression="chooise == boxposition">
                    <then>
                        <output expression="&quot;That was luck!&quot;" newline="True"/>
                        <assign variable="try" expression="&quot;no&quot;"/>
                    </then>
                    <else>
                        <if expression="chooise == snakeposition">
                            <then>
                                <output expression="&quot;The snake goth you!!&quot;" newline="True"/>
                                <assign variable="try" expression="&quot;no&quot;"/>
                            </then>
                            <else>
                                <output expression="&quot;Empty box, next turn&quot;" newline="True"/>
                            </else>
                        </if>
                    </else>
                </if>
            </while>
            <output expression="&quot;Wanna play again? (yes/no)&quot;" newline="True"/>
            <input variable="try"/>
            <if expression="try == &quot;yes&quot;">
                <then>
                    <call expression="snakeGame"/>
                </then>
                <else>
                    <output expression="&quot;Thanks for playing&quot;" newline="True"/>
                    <call expression="Main"/>
                </else>
            </if>
        </body>
    </function>
    <function name="snakePlayers" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Welcome to snake game&quot;" newline="True"/>
            <output expression="&quot;Would you be lucky to not fall in the snake box?&quot;" newline="True"/>
            <output expression="&quot;Choose your first player!&quot;" newline="True"/>
            <output expression="&quot;0 for Francisco&quot;" newline="True"/>
            <output expression="&quot;1 for Bernardo&quot;" newline="True"/>
            <output expression="&quot;2 for Alessandra&quot;" newline="True"/>
            <output expression="&quot;3 for Pedro&quot;" newline="True"/>
            <output expression="&quot;4 for Casseb&quot;" newline="True"/>
            <output expression="&quot;5 for Poliana&quot;" newline="True"/>
            <output expression="&quot;6 for Erick&quot;" newline="True"/>
            <declare name="playerName" type="String" array="True" size="7"/>
            <declare name="player1, player2" type="Integer" array="False" size=""/>
            <assign variable="playerName[0]" expression="&quot;Francisco&quot;"/>
            <assign variable="playerName[1]" expression="&quot;Bernado&quot;"/>
            <assign variable="playerName[2]" expression="&quot;Alessandra&quot;"/>
            <assign variable="playerName[3]" expression="&quot;Pedro&quot;"/>
            <assign variable="playerName[4]" expression="&quot;Casseb&quot;"/>
            <assign variable="playerName[5]" expression="&quot;Poliana&quot;"/>
            <assign variable="playerName[6]" expression="&quot;Erick&quot;"/>
            <input variable="player1"/>
            <output expression="&quot;Nice! Select your second player.&quot;" newline="True"/>
            <input variable="player2"/>
            <output expression="&quot;Your chooices was:&quot;" newline="True"/>
            <output expression="&quot;First player:&quot;&amp;playername[player1]" newline="True"/>
            <output expression="&quot;&quot;" newline="True"/>
            <output expression="&quot;Second player:&quot;&amp;playerName[player2]" newline="True"/>
            <output expression="&quot;&quot;" newline="True"/>
            <output expression="&quot;Now, we will raffle the player&quot;" newline="True"/>
            <output expression="&quot;Who will play????&quot;" newline="True"/>
            <output expression="&quot;&quot;" newline="True"/>
            <output expression="&quot;The player is....&quot;" newline="True"/>
            <declare name="raffle" type="Integer" array="False" size=""/>
            <assign variable="raffle" expression="Random(2)"/>
            <output expression="&quot;&quot;" newline="True"/>
            <if expression="raffle == 1">
                <then>
                    <output expression="&quot;&quot;&amp;playerName[player1]" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;&quot;&amp;playerName[player2]" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
